%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3f6e3e834c3e7c74398bde32e44f64ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7888091f2ae438c408ccb673e1c0332c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 788796dda0ed6534e94e9359ea959e1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5933290020314997398, guid: 33cdaa4163aa08441b62d9b55881e1e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6a2f4dd562c47ba4b91b3488d0fd1b2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 02095a590a156494fbc899206e7bd77d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 94838a4efccfe274b9156e3a5f66f831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e58c9ee9451f61f4e8da06b30fdb1144, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 287e48a3899a3fa4e8c64267844499c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 92d6a86a5016ca44c937cf0f7d730659, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4161846636151786801, guid: 3dbc50750a86b3c41aac69603fba5c1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a81f6f1dcda19ce42970daabae71f04d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d373ffe3afb68b4dbf0c75902089d93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5f9ff9413c1c6d44b108f538c0b0215, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ab793316521dd047a0dfa3c14937831, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 93983f0823770a144bc598ecaf05a3c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fd2dce29d25410843a8bd5c0443a3189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: beebb39f16c3aaf4086aad7de6c8da6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 122668, guid: 5f53e2b760f0b2a4c8b27bb6f25b3c90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73de3f1f4f1d81b49a19030e0c46dfe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 142572, guid: 6ec94bebfeb43a44c9a3811fdf0e916e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 63f22a8a3a7de9a4692fd391a29d877d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9c3c965bb312caf449c0c7c668afa765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1b0d289a593ed14985659f9adc74124, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25864ade49b859a47bb9255f4a519df0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 748257f0619b84644b81559c9235f059, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 345966019f80cef448147af3d15abbb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 546d16c5c48ad5043a10e8a06889b68d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a7f69a12022261749975373fd8d5c690, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1a74eb9413507b74aa351df6814ffc44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fbed28eea47862544be68c1f55db213a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 813539e963a068e4fb04172de9789990, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 19ac53a22f5f2624f92443697c3a3102, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4971e28296d20b45add07ec391a05f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 089519b51ef6a1a4096ba765560ce1c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ca50e3b39d306a848a690c0d166c7a36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7f7b62ebe29e22048b2f9f9badea3316, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c833c7c9ba1988b48934b7eed4a1bece, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 605123e36e9be1649a3ae1392c271ed6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 941b635081cd66f4b97c7aa19b6454bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1ebb2b3e672713749a80b46b4ecb9480, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ef4de70aa923ab44929f8c37dc2102c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16a5369534bef8b4c8bb601820dd3ba5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1089212672960329431, guid: 71bd12613c1a06843847e85eddafcb76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
